letraA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="customers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="id" type="xs:int" use="required" />
                        <xs:attribute name="store_id" type="xs:int" use="required" />
                        <xs:attribute name="first_name" type="xs:string" use="required" />
                        <xs:attribute name="last_name" type="xs:string" use="required" />
                        <xs:attribute name="email" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern
                                        value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="address_id" type="xs:int" use="required" />
                        <xs:attribute name="active" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="t" />
                                    <xs:enumeration value="f" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueCustomerId">
            <xs:selector xpath="customer" />
            <xs:field xpath="@id" />
        </xs:unique>
    </xs:element>
</xs:schema>